[gcode_macro CALIBRATE_PID]
description: Calibrate PID for extruder and bed.
    Usage: CALIBRATE_PID EXTRUDER_TEMP=215 BED_TEMP=60

    Parameters:
     - [EXTRUDER_TEMP] The temperature of the extruder when calibrating.
     - [BED_TEMP] The temperature of the bed when calibrating.
gcode:
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(215)|float %}
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}

    SAVE_GCODE_STATE NAME=_CALIBRATE_PID_state

    # home if needed
    G28 O

    {% set center_x = printer.toolhead.axis_maximum.x / 2.0|float %}
    {% set center_y = printer.toolhead.axis_maximum.y / 2.0|float %}

    # move extruder to the middle of the bed:
    G0 F3000 X{center_x} Y{center_y} Z10

    # enable fans for calibration:
    M106 S255

    # wait for all moves to finish
    M400

    # calibrate extruder:
    PID_CALIBRATE HEATER=extruder TARGET={EXTRUDER_TEMP}

    # disable fans after extruder has been calibrated
    M106 S0

    # lift the nozzle away from the bed:
    G0 Z50

    # wait for all moves to finish
    M400

    # calibrate bed:
    PID_CALIBRATE HEATER=heater_bed TARGET={BED_TEMP}

    SAVE_CONFIG

    RESTORE_GCODE_STATE NAME=_CALIBRATE_PID_state
