[include D117.cfg]
[include ../marlin/G28.cfg]

# Extrude the given length of filament with the specified feed_rate.
[gcode_macro _EXTRUDE]
gcode:
    {% set length = params.LENGTH|float %}
    {% set feed_rate = params.FEED_RATE|float %}

    # If you set a very low feedrate, it can take forever to extrude.
    # It will look like the printer is stuck somewhere. To make troubleshooting
    # easier, it prints this message if it takes more than 2 minutes.
    {% set estimated_time = (1.0 / length) * feed_rate %}
    {% if estimated_time > 2.0 %}
        { action_respond_info("Extruding filament, which will take ~{:.2f} mins".format(estimated_time)) }
    {% endif %}

    SAVE_GCODE_STATE NAME=_extrude_state
    # switch to relative movements
    G91
    D117 Extruding LENGTH={length} FEED_RATE={feed_rate}
    # extrude the length with the feed_rate
    G1 E{length} F{feed_rate}
    RESTORE_GCODE_STATE NAME=_extrude_state

[gcode_macro _ASYNC_MIN_TEMP_CHECK]
gcode:
    {% set T = params.T|default(200)|float %}
    {% if printer.extruder.target != 0 %} # if there is a setpoint for extruder
        {% if printer.extruder.temperature < printer.extruder.target %} # if not reached, heat
            M117 Heating from {printer.extruder.temperature} to {printer.extruder.target}.
            M104 S{printer.extruder.target|float} T0
        {% endif %}
    {% else %} # if no setpoint for extruder
        {% if printer.extruder.target < T %}  # heat to T.
            M117 No setpoint, heating to {T}.
            M104 S{T} T0
        {% endif %}
    {% endif %}

    # TEMPERATURE_WAIT SENSOR=heater_bed minimum={min_bed} maximum={max_bed}

# Checks if there is a setpoint for the extruder:
# - If this setpoint is reached, continue.
# - If not, heat to setpoint.
# - If no setpoint, heat to parameter T (default@200)
[gcode_macro _MIN_TEMP_CHECK]
gcode:
    {% set T = params.T|default(200)|float %}
    _ASYNC_MIN_TEMP_CHECK T={T}
    TEMPERATURE_WAIT SENSOR=extruder minimum={T}

[gcode_macro _PREHEAT]
description: Preheats the extruder/bed to the desired temperature, without waiting for them to reach that temperature.
gcode:
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(printer['extruder'].target)|float %}
    {% set BED_TEMP = params.BED_TEMP|default(printer['heater_bed'].target)|float %}

    # set the target temperature of the extruder
    M104 S{EXTRUDER_TEMP}
    # set the target temperature of the bed
    M140 S{BED_TEMP}

[gcode_macro _WAIT_PREHEAT]
description: Waits for preheat.
gcode:
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(printer['extruder'].target)|float %}
    {% set BED_TEMP = params.BED_TEMP|default(printer['heater_bed'].target)|float %}

    # wait for extruder
    M109 S{EXTRUDER_TEMP}
    # wait for bed
    M190 S{BED_TEMP}


[gcode_macro _HOME_AND_PREHEAT]
description: Preheats the extruder/bed to the desired temperature and homes all untrusted axis.
gcode:
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(printer['extruder'].target)|float %}
    {% set BED_TEMP = params.BED_TEMP|default(printer['heater_bed'].target)|float %}

    SAVE_GCODE_STATE NAME=__home_and_heat_state

    # start preheating
    _PREHEAT EXTRUDER_TEMP={EXTRUDER_TEMP} BED_TEMP={BED_TEMP}

    # ensure that the printer is homed
    G28 O

    _WAIT_PREHEAT EXTRUDER_TEMP={EXTRUDER_TEMP} BED_TEMP={BED_TEMP}

    RESTORE_GCODE_STATE NAME=__home_and_heat_state

[gcode_macro SIMPLE_PURGE_LINE]
description: Implements the standard purge line on the left side of the bed.
gcode:
    SAVE_GCODE_STATE NAME=_simple_purge_line_state
    # ensure that the printer is homed, before moving
    G28 O

    # Use absolute positioning
    G90
    # Reset Extruder
    G92 E0
    # Move Z Axis up
    G1 Z10.0 F3000
    # Move to origin
    G1 X0 Y0
    # TODO: use _EXTRUDE_LINE, has a flow of ~2.506
    # Move to start position
    G1 X0.1 Y20 Z0.3 F5000.0
    # Draw the first line
    G1 X0.1 Y200.0 Z0.3 F1500.0 E15
    # Move to side a little
    G1 X0.4 Y200.0 Z0.3 F5000.0
    # Draw the second line
    G1 X0.4 Y20 Z0.3 F1500.0 E30
    # Reset Extruder
    G92 E0
    # Move Z Axis up a litte to prevent scratching of Heat Bed
    G1 Z2.0 F3000
    # Move over to prevent blob squish
    G1 X5 Y20 Z0.3 F5000.0
    RESTORE_GCODE_STATE NAME=_simple_purge_line_state
