[include D117.cfg]

# Extrude the given length of filament with the specified feed_rate.
[gcode_macro _EXTRUDE]
gcode:
    {% set length = params.LENGTH|float %}
    {% set feed_rate = params.FEED_RATE|float %}
    SAVE_GCODE_STATE NAME=_extrude_state
    # switch to relative movements
    G91
    D117 Extruding LENGTH={length} FEED_RATE={feed_rate}
    # extrude the length with the feed_rate
    G1 E{length} F{feed_rate}
    RESTORE_GCODE_STATE NAME=_extrude_state

[gcode_macro _ASYNC_MIN_TEMP_CHECK]
gcode:
    {% set T = params.T|default(200)|float %}
    {% if printer.extruder.target != 0 %} # if there is a setpoint for extruder
        {% if printer.extruder.temperature < printer.extruder.target %} # if not reached, heat
            M117 Heating from {printer.extruder.temperature} to {printer.extruder.target}.
            M104 S{printer.extruder.target|float} T0
        {% endif %}
    {% else %} # if no setpoint for extruder
        {% if printer.extruder.target < T %}  # heat to T.
            M117 No setpoint, heating to {T}.
            M104 S{T} T0
        {% endif %}
    {% endif %}

    # TEMPERATURE_WAIT SENSOR=heater_bed minimum={min_bed} maximum={max_bed}

# Checks if there is a setpoint for the extruder:
# - If this setpoint is reached, continue.
# - If not, heat to setpoint.
# - If no setpoint, heat to parameter T (default@200)
[gcode_macro _MIN_TEMP_CHECK]
gcode:
    {% set T = params.T|default(200)|float %}
    _ASYNC_MIN_TEMP_CHECK T={T}
    TEMPERATURE_WAIT SENSOR=extruder minimum={T}

[gcode_macro SIMPLE_PURGE_LINE]
description: Implements the standard purge line on the left side of the bed.
gcode:
    SAVE_GCODE_STATE NAME=_simple_purge_line_state
    # ensure that the printer is homed, before moving
    G28 O

    # Use absolute positioning
    G90
    # Reset Extruder
    G92 E0
    # Move Z Axis up
    G1 Z10.0 F3000
    # Move to origin
    G1 X0 Y0
    # TODO: use _EXTRUDE_LINE, has a flow of ~2.506
    # Move to start position
    G1 X0.1 Y20 Z0.3 F5000.0
    # Draw the first line
    G1 X0.1 Y200.0 Z0.3 F1500.0 E15
    # Move to side a little
    G1 X0.4 Y200.0 Z0.3 F5000.0
    # Draw the second line
    G1 X0.4 Y20 Z0.3 F1500.0 E30
    # Reset Extruder
    G92 E0
    # Move Z Axis up a litte to prevent scratching of Heat Bed
    G1 Z2.0 F3000
    # Move over to prevent blob squish
    G1 X5 Y20 Z0.3 F5000.0
    RESTORE_GCODE_STATE NAME=_simple_purge_line_state
