[gcode_macro _FILAMENT_RUNOUT]
variable_filament_used: 0.0
description: Call this function, when filament is running out. Waits for a certain amount of filament to be consumed, before calling the M600 macro.

    https://www.reddit.com/r/klippers/comments/lnadlr/comment/goeng7k
gcode:
    SET_GCODE_VARIABLE MACRO=_FILAMENT_RUNOUT VARIABLE=filament_used VALUE={printer.print_stats.filament_used}
    { action_respond_info("Filament runout detected, pausing after remaining filament has been used.") }
    UPDATE_DELAYED_GCODE ID=_RUNOUT_M600 DURATION=1

[delayed_gcode _RUNOUT_M600]
gcode:
    {% set settings = printer['gcode_macro _BatteriesIncludedSettings']|default({}) %}
    {% set filament_used = printer["gcode_macro _FILAMENT_RUNOUT"].filament_used|float %}
    {% set filament_runout_distance = settings.filament_runout_distance|default(200.0)|float %}
    {% set filament_runout_check_intervall = settings.filament_runout_check_intervall|default(1.0)|float %}

    {% if printer.print_stats.filament_used|float <= (filament_used + filament_runout_distance) %}
        # call the macro every second, until enough filament is consumed
        UPDATE_DELAYED_GCODE ID=_RUNOUT_M600 DURATION={filament_runout_check_intervall}
    {% else %}
        M600
    {% endif %}
