# TODO: what has to be included?
[include ../marlin/M17.cfg]
[include ../marlin/G28.cfg]

[include ../utils/utils.cfg]
[include ../utils/retract.cfg]

[gcode_macro LOAD_FILAMENT]
description: Load filament into the active extruder.
    Usage: LOAD_FILAMENT EXTRUDER_TEMP=<temp> PURGE_LENGTH=<distance> PURGE_FEEDRATE=<feedrate>
                         TRAVEL_SPEED=<speed>

    Parameters:
     - [EXTRUDER_TEMP] Temperature of the extruder for purging filament
     - [PURGE_LENGTH] How much filament should be extruded (purged) in mm
     - [PURGE_FEEDRATE] How fast the filament should be purged (in mm/s)
     - [TRAVEL_SPEED] How fast the printer should move
gcode:
    {% set settings = printer['gcode_macro _BatteriesIncludedSettings']|default({}) %}
    {% set PURGE_LENGTH = params.PURGE_LENGTH|default(settings.filament_load_purge_length)|float %}
    {% set PURGE_FEEDRATE = params.PURGE_FEEDRATE|default(settings.filament_load_feedrate)|float %}
    {% set TRAVEL_SPEED = params.TRAVEL_SPEED|default(settings.travel_speed)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default([settings.min_extrusion_temp, printer['extruder'].target] | max)|float %}

    SAVE_GCODE_STATE NAME=_load_filament_state

    _HOME_AND_PREHEAT EXTRUDER_TEMP={EXTRUDER_TEMP}

    M117 Loading Filament

    # switch to relative positioning:
    G91
    # lift the nozzle:
    G0 F{TRAVEL_SPEED} Z20.0

    # wait for lift to complete
    M400

    # switch to absolute positioning:
    G90

    # purge filament:
    _EXTRUDE LENGTH={PURGE_LENGTH} FEED_RATE={PURGE_FEEDRATE * 60.0}

    # wait for purge to complete:
    M400

    # detach purge from nozzle:
    _RETRACT
    G4 P200

    # switch to relative positioning:
    G91

    # lift nozzle (slowly) a bit further, to hopefully detach the purge from the nozzle
    G0 F{TRAVEL_SPEED * 0.25} Z10.0

    M400

    RESTORE_GCODE_STATE NAME=_load_filament_state
