# This macro is based on https://ellis3dp.com/Print-Tuning-Guide/articles/useful_macros/dump_variables.html
[gcode_macro PRINT_VARIABLES]
description: Prints all variables or only those that match a specific filter.
gcode:
    {% set filter_name = params.NAME|default('')|string|lower %}
    {% set filter_value = params.VALUE|default('')|string|lower %}
    {% set show_cfg = params.SHOW_CFG|default(0)|int %}
    
    {% set out = [] %}

    {% for key1 in printer %}
        {% for key2 in printer[key1] %}
            # if the key has multiple subvalues, for example printer.toolhead has the subvalues:
            # - position
            # - extruder
            # - homed_axes
            # - ...
            # TODO: does it print position.x, position.y, position.z?
            # TODO: improve printing, like with config:
            # [parent_key]
            # sub_key = value
            #
            # [parent_key.sub_key]
            # sub_sub_key = value
            {% if (show_cfg or not (key1|lower == 'configfile' and key2|lower in ['config', 'settings'])) and (filter_name in key1|lower or filter_name in key2|lower) and filter_value in printer[key1][key2]|string|lower %}
                {% set _ = out.append("printer['%s'].%s = %s" % (key1, key2, printer[key1][key2])) %}
            {% endif %}
        {% else %}
            # This block is executed, when printer[key1] is not a collection of values
            # (there is only one value)
            {% if filter_name in key1|lower and filter_value in printer[key1]|string|lower %}
                {% set _ = out.append("printer['%s'] = %s" % (key1, printer[key1])) %}
            {% endif %}
        {% endfor %}
    {% endfor %}
    
    {action_respond_info(out|join("\n"))}

