# Macro from https://ellis3dp.com/Print-Tuning-Guide/articles/useful_macros/shut_down_host.html
[gcode_macro SHUTDOWN]
description: Powers off the klipper host.
gcode:
    OFF                                              ; Shortcut to turn everything off (see above for this macro)
    {action_respond_info('action:poweroff')}          ; OctoPrint compatible host shutdown
    {action_call_remote_method("shutdown_machine")}   ; Moonraker compatible host shutdown
