# TODO: what has to be included?
[include ../marlin/M17.cfg]
[include ../marlin/G28.cfg]

[include ../utils/utils.cfg]

[gcode_macro UNLOAD_FILAMENT]
description: Unload filament from the active extruder.
    Usage: UNLOAD_FILAMENT EXTRUDER_TEMP=<temp>

    Parameters:
     - [EXTRUDER_TEMP] Temperature of the extruder for unloading filament
gcode:
    {% set settings = printer['gcode_macro _BatteriesIncludedSettings']|default({}) %}


    {% set FILAMENT_CHANGE_UNLOAD_LENGTH = settings.filament_change_unload_length|float %}

    {% set FILAMENT_UNLOAD_PURGE_RETRACT = settings.filament_unload_purge_retract|float %}
    {% set FILAMENT_CHANGE_UNLOAD_FEEDRATE = settings.filament_change_unload_feedrate|float %}
    {% set PAUSE_PARK_RETRACT_FEEDRATE = settings.pause_park_retract_feedrate|float %}
    {% set FILAMENT_UNLOAD_PURGE_DELAY = settings.filament_unload_purge_delay|float %}
    {% set FILAMENT_UNLOAD_PURGE_LENGTH = settings.filament_unload_purge_length|float %}
    {% set FILAMENT_UNLOAD_PURGE_FEEDRATE = settings.filament_unload_purge_feedrate|float %}
    {% set FILAMENT_CHANGE_UNLOAD_ACCEL = settings.change_unload_accel|float %}

    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default([settings.min_extrusion_temp, printer['extruder'].target] | max)|float %}

    # The feed_rate values in the config are in mm/s,
    # but _EXTRUDE wants mm/min, therefore they are multiplied by 60

    SAVE_GCODE_STATE NAME=_m702_state

    # heat to temp
    _WAIT_PREHEAT EXTRUDER_TEMP={EXTRUDER_TEMP}

    # send message
    M117 Unloading Filament

    # retract filament:
    _EXTRUDE LENGTH=-{FILAMENT_UNLOAD_PURGE_RETRACT} FEED_RATE={PAUSE_PARK_RETRACT_FEEDRATE * 60.0}

    # wait for filament to cool
    G4 P{FILAMENT_UNLOAD_PURGE_DELAY}

    # quickly purge
    _EXTRUDE LENGTH={FILAMENT_UNLOAD_PURGE_RETRACT + FILAMENT_UNLOAD_PURGE_LENGTH} FEED_RATE={FILAMENT_UNLOAD_PURGE_FEEDRATE * 60.0}

    # unload filament
    {% if FILAMENT_CHANGE_UNLOAD_ACCEL > 0 %}
        {% set SAVED_ACCELERATION = printer.toolhead.max_accel|float %}
        M204 S{FILAMENT_CHANGE_UNLOAD_ACCEL}
    {% endif %}

    _EXTRUDE LENGTH=-{FILAMENT_CHANGE_UNLOAD_LENGTH} FEED_RATE={FILAMENT_CHANGE_UNLOAD_FEEDRATE * 60.0}

    {% if FILAMENT_CHANGE_UNLOAD_ACCEL > 0 %}
        { action_respond_info("Restoring acceleration to {}".format(SAVED_ACCELERATION)) }
        M204 S{SAVED_ACCELERATION}
    {% endif %}

    # disable the extruder for manual change
    M18 E

    RESTORE_GCODE_STATE NAME=_m702_state
