# Autostart macros that execute when the printer starts:
# [include ./batteries-included-macros/macros/autostart/AUTO_HOME.cfg]

# Calibration macros
[include ./batteries-included-macros/macros/calibration/CALIBRATE_PRESSURE_ADVANCE.cfg]
[include ./batteries-included-macros/macros/calibration/CALIBRATE_XYZ_CUBE.cfg]
[include ./batteries-included-macros/macros/calibration/CALIBRATE_PID.cfg]

# Klipper macros
[include ./batteries-included-macros/macros/klipper/UNLOAD_FILAMENT.cfg]
[include ./batteries-included-macros/macros/klipper/LOAD_FILAMENT.cfg]
[include ./batteries-included-macros/macros/klipper/SWAP_FILAMENT.cfg]
[include ./batteries-included-macros/macros/klipper/FILAMENT_RUNOUT.cfg]
[include ./batteries-included-macros/macros/klipper/PRINT_VARIABLES.cfg]
[include ./batteries-included-macros/macros/klipper/SHUTDOWN.cfg]
[include ./batteries-included-macros/macros/klipper/OFF.cfg]

# Macros that implement marlin gcodes
[include ./batteries-included-macros/macros/marlin/G28.cfg]
[include ./batteries-included-macros/macros/marlin/M17.cfg]
[include ./batteries-included-macros/macros/marlin/M18_M84.cfg]

[include ./batteries-included-macros/macros/marlin/M600.cfg]
[include ./batteries-included-macros/macros/marlin/M701.cfg]
[include ./batteries-included-macros/macros/marlin/M702.cfg]

# Utility macros
[include ./batteries-included-macros/macros/utils/D117.cfg]

[gcode_macro _BatteriesIncludedSettings]
description: This macro is used to store settings for other macros.
# Enable printing more messages, useful for debugging
variable_verbose_enable: False
# The minimum temperature required to extrude filament.
variable_min_extrusion_temp: 210.0
# ^ TODO: I do not like this variable/name...
# The speed at which the toolhead should move (in mm/min)
variable_travel_speed: 1000.0
# How much filament should be unloaded in mm, when changing filament.
variable_filament_change_unload_length: 100.0
variable_filament_unload_purge_retract: 13.0
variable_filament_change_unload_feedrate: 20.0
variable_pause_park_retract_feedrate: 60.0
variable_filament_unload_purge_delay: 5000.0
variable_filament_unload_purge_length: 8.0
variable_filament_unload_purge_feedrate: 25.0
variable_change_unload_accel: 25.0
# Variables for loading filament:
# How much filament should be purged when loading it in? (in mm)
variable_filament_load_purge_length: 50.0
# How fast the filament should be loaded (in mm/s)
variable_filament_load_feedrate: 3.0
# The distance between extruder and filament sensor
variable_filament_runout_distance: 200.0
# How often the macro should check if the runout distance has been reached (in s)
variable_filament_runout_check_intervall: 1.0
gcode:
    # this macro is used to store global settings
    { action_respond_info("Successfully stored config.") }
