# Autostart macros that execute when the printer starts:
# [include ./macros/autostart/AUTO_HOME.cfg]

# Calibration macros
[include ./macros/calibration/CALIBRATE_PRESSURE_ADVANCE.cfg]
[include ./macros/calibration/TEST_XYZ_CUBE.cfg]

# Klipper macros
[include ./macros/klipper/UNLOAD_FILAMENT.cfg]


# Macros that implement marlin gcodes
[include ./macros/marlin/G28.cfg]
[include ./macros/marlin/M17.cfg]
[include ./macros/marlin/M702.cfg]

[gcode_macro _BatteriesIncludedSettings]
description: This macro is used to store settings for other macros.
# Enable printing more messages, useful for debugging
variable_verbose_enable: False
# The minimum temperature required to extrude filament.
variable_min_extrusion_temp: 180.0
# How much filament should be unloaded in mm, when changing filament.
variable_filament_change_unload_length: 100.0
variable_filament_unload_purge_retract: 13.0
variable_filament_change_unload_feedrate: 20.0
variable_pause_park_retract_feedrate: 60.0
variable_filament_unload_purge_delay: 5000.0
variable_filament_unload_purge_length: 8.0
variable_filament_unload_purge_feedrate: 25.0
variable_change_unload_accel: 25.0
variable_change_fast_load_accel: 25.0
gcode:
    # this macro is used to store global settings
    { action_respond_info("Successfully stored config.") }