[gcode_macro G28]
description: Home one or more axes.
    Usage:
        G28 [O] [X] [Y] [Z]

    Parameters:
     - [O] Flag to skip homing if the position is already trusted ("smart home")
     - [X] Flag to home X axis
     - [Y] Flag to home Y axis
     - [Z] Flag to home Z axis 

    https://marlinfw.org/docs/gcode/G028.html

gcode:
    _PARSE_MARLIN_PARAMS TARGET=_G28 ARGS='{rawparams}'

[gcode_macro _G28]
rename_existing: G28.1
gcode:
    {% set O = params.O|default(false)|lower == "true" %}

    {% set X = params.X|default(false)|lower == "true" %}
    {% set Y = params.Y|default(false)|lower == "true" %}
    {% set Z = params.Z|default(false)|lower == "true" %}

    # check if no axes have been specified (then all should be homed)
    {% if not X and not Y and not Z %}
        {% set X = True %}
        {% set Y = True %}
        {% set Z = True %}
    {% endif %}

    # If O is specified, only the untrusted axes need to be homed
    {% if O %}
        {% if "x" in printer.toolhead.homed_axes %}
            {% set X = False %}
        {% endif %}
        {% if "y" in printer.toolhead.homed_axes %}
            {% set Y = False %}
        {% endif %}
        {% if "z" in printer.toolhead.homed_axes %}
            {% set Z = False %}
        {% endif %}
    {% endif %}

    # If one axis should be homed, call the original macro for homing
    {% if X or Y or Z %}
        # call the original G28 macro for homing:
        G28.1 { "X" if X else "" } { "Y" if Y else "" } { "Z" if Z else "" }
    {% endif %}
