# Usage:
#     G28 [O] [X] [Y] [Z]
# Parameters:
# [O] Flag to skip homing if the position is already trusted
# [X] Flag to home X axis
# [Y] Flag to home Y axis
# [Z] Flag to home Z axis 
[gcode_macro G28]
rename_existing: G28.1
description: Home one or more axes.
gcode:
    # This parses the rawparams by first removing trailing comments with ; and '\x23' = '#', then splitting
    # the resulting by whitespace (to obtain a list of arguments)
    {% set parsed_params = rawparams.split(';', 1)[0].split('\x23', 1)[0].lower().split() %}

    {% set O = ("o" in parsed_params) %}

    {% set X = ("x" in parsed_params) %}
    {% set Y = ("y" in parsed_params) %}
    {% set Z = ("z" in parsed_params) %}

    # check if no axes have been specified (then all should be homed)
    {% if X == False and Y == False and Z == False %}
        {% set X = True %}
        {% set Y = True %}
        {% set Z = True %}
    {% endif %}

    # If O is specified, only the untrusted axes need to be homed
    {% if O == True %}
        {% if "x" in printer.toolhead.homed_axes %}
            {% set X = False %}
        {% endif %}
        {% if "y" in printer.toolhead.homed_axes %}
            {% set Y = False %}
        {% endif %}
        {% if "z" in printer.toolhead.homed_axes %}
            {% set Z = False %}
        {% endif %}
    {% endif %}

    # if all variables are false, then nothing has to be homed
    {% if not (X == False and Y == False and Z == False) %}
        # call the original G28 macro for homing:
        G28.1 { "X" if X else "" } { "Y" if Y else "" } { "Z" if Z else "" }
    {% endif %}
