[include ../utils/utils.cfg]

[gcode_macro M17]
description: Enables the specified stepper motors.
    If no flags are specified, all motors are enabled.

    Usage: M17 [E<flag>] [X<flag>] [Y<flag>] [Z<flag>]

    Parameters:
     - [E<flag>] Enable extruder
     - [X<flag>] Enable x stepper
     - [Y<flag>] Enable y stepper
     - [Z<flag>] Enable z stepper

    https://marlinfw.org/docs/gcode/M017.html
gcode:
    _PARSE_MARLIN_PARAMS TARGET=_M17 ARGS='{rawparams}'

[gcode_macro _M17]
gcode:
    {% set E = params.E|default(false)|lower == "true" %}
    {% set X = params.X|default(false)|lower == "true" %}
    {% set Y = params.Y|default(false)|lower == "true" %}
    {% set Z = params.Z|default(false)|lower == "true" %}

    # check if no motors have been specified:
    {% if not E and not X and not Y and not Z %}
        {% set X = true %}
        {% set Y = true %}
        {% set Z = true %}
        {% set E = true %}
    {% endif %}

    {% if X %}
        SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE=1
    {% endif %}

    {% if Y %}
        SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE=1
    {% endif %}

    {% if Z %}
        SET_STEPPER_ENABLE STEPPER=stepper_z ENABLE=1
    {% endif %}

    {% if E %}
        SET_STEPPER_ENABLE STEPPER=extruder ENABLE=1
    {% endif %}
