# After each reboot the printer must be homed.
#
# Many of the built-in klipper macros, require the printer to be homed
# and do not do this automatically.
#
# To resolve this annoyance, this macro executes after the printer is
# started and automatically homes all axis.
[delayed_gcode _AUTO_HOME]
initial_duration: 0.1
description: Automatically homes the printer on startup.
gcode:
    G28
